SLNServiExpress/ServiExpress/CheckPedido.xaml

<Controls:MetroWindow x:Class="ServiExpress.CheckPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiExpress"
        mc:Ignorable="d"
       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="SERVIEXPRESS" Background="#002456" Height="600" Width="900" Loaded="MetroWindow_Loaded">
    <Grid Margin="0,0,-8,-2">
        <Label Content="Recepcion de Pedido" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" Height="48" Width="338" FontWeight="Bold" FontFamily="Baskerville Old Face" FontSize="36" HorizontalAlignment="Center"/>
        <DataGrid x:Name="dgDetalle" HorizontalAlignment="Center" Height="252" Margin="227,115,114,0" VerticalAlignment="Top" Width="559" MouseDoubleClick="dgDetalle_MouseDoubleClick" MouseEnter="dgDetalle_MouseEnter"/>
        <Button x:Name="Btnatras" Content="" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="808,489,0,0" VerticalAlignment="Top" Width="56" Height="50" Foreground="#FFDBE2F7" FontWeight="Bold" FontStyle="Italic"  FontSize="14" RenderTransformOrigin="0.5,0.5" Click="Btnatras_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/atras.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="Agregar comentario" ToolTip="Agrege motivo del rechazo" HorizontalAlignment="Left" Margin="29,270,0,0" VerticalAlignment="Top" Width="145" FontFamily="Baskerville Old Face" FontSize="16" Foreground="White" TextOptions.TextHintingMode="Fixed" FontWeight="SemiBold"/>
        <TextBox x:Name="txtComentario" HorizontalAlignment="Left" Height="56" Margin="31,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" IsEnabled="False"/>
        <Label Content="Pedido" ToolTip="Agrege motivo del rechazo" HorizontalAlignment="Left" Margin="31,115,0,0" VerticalAlignment="Top" Width="145" FontFamily="Baskerville Old Face" FontSize="16" Foreground="White" TextOptions.TextHintingMode="Fixed" FontWeight="SemiBold"/>
        <ComboBox x:Name="cboPedido" HorizontalAlignment="Left" Margin="31,148,0,0" VerticalAlignment="Top" Width="163" SelectionChanged="cboPedido_SelectionChanged"/>
        <Button ToolTip="Guardar Comentario" HorizontalAlignment="Left" Margin="813,130,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="{x:Null}" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/editar.png"/>
            </Button.Background>
        </Button>
        <Border BorderBrush="#FF055BD1" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="18,386,0,0" VerticalAlignment="Top" Width="857"/>
        <Button x:Name="btnAceptardetalle" ToolTip="Validar Producto" HorizontalAlignment="Left" Margin="813,221,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnAceptardetalle_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/aceptar.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnRechazar" ToolTip="Rechazar Producto. " HorizontalAlignment="Left" Margin="813,302,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnRechazar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/cancelar.png"/>
            </Button.Background>
        </Button>
        <Grid x:Name="gridAyuda" HorizontalAlignment="Left" Height="159" Margin="63,393,0,0" VerticalAlignment="Top" Width="723" MouseEnter="gridAyuda_MouseEnter">
            <Button x:Name="btnAceptar" Content="" HorizontalAlignment="Left" Margin="117,28,0,0" VerticalAlignment="Top" Width="74" Height="75" BorderBrush="{x:Null}" Click="btnAceptar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Imagenes/aceptar.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnCancelar" Content="" HorizontalAlignment="Left" Margin="446,28,0,0" VerticalAlignment="Top" Width="74" Height="75" BorderBrush="{x:Null}" Click="btnCancelar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Imagenes/cancelar.png"/>
                </Button.Background>
            </Button>
            <Label Content="Validar Todo" HorizontalAlignment="Left" Margin="101,115,0,0" VerticalAlignment="Top" Width="102" FontFamily="Baskerville Old Face" FontSize="16" Foreground="White" TextOptions.TextHintingMode="Fixed" FontWeight="SemiBold"/>
            <Label Content="Rechazar Todo" HorizontalAlignment="Left" Margin="425,116,0,0" VerticalAlignment="Top" Width="114" FontFamily="Baskerville Old Face" FontSize="16" FontWeight="SemiBold" TextOptions.TextHintingMode="Fixed" Foreground="White" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.797"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>

    </Grid>
</Controls:MetroWindow>
