SLNServiExpress/ServiExpress/EliminarProveedor.xaml

<Controls:MetroWindow x:Class="ServiExpress.EliminarProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiExpress"
        mc:Ignorable="d"
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="SERVIEXPRESS" Background="#002542" Height="389.397" Width="576.778" Loaded="MetroWindow_Loaded">
    <Grid>
        <Label Content=" Eliminar Proveedor " HorizontalAlignment="Left" Margin="103,10,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" Height="48" Width="456" FontWeight="Bold" FontFamily="Baskerville Old Face" FontSize="36"/>
        <Label x:Name="lblrutp" Content="Rut  Proveedor:" HorizontalAlignment="Left" Margin="54,75,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFDFDFD" Height="34" Width="190" FontSize="20"/>
        <ComboBox x:Name="cborutprov" HorizontalAlignment="Left" Margin="282,84,0,0" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.584,0.275" SelectionChanged="cborutprov_SelectionChanged"/>
        <Button x:Name="Btnatras" Content="" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="492,271,0,0" VerticalAlignment="Top" Width="48" Height="49" Foreground="#FFDBE2F7" FontWeight="Bold" FontStyle="Italic"  FontSize="14" RenderTransformOrigin="0.5,0.5" Click="Btnatras_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="imagenes/atras.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnReload" Content="" HorizontalAlignment="Left" Margin="443,82,0,0" VerticalAlignment="Top" Width="30" Height="27" FontSize="14" FontWeight="Bold" FontFamily="Calibri" Click="btnReload_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/reload.png" Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-180.00000000000003" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dgProv" HorizontalAlignment="Left" Height="206" Margin="41,127,0,0" VerticalAlignment="Top" Width="425" MouseDoubleClick="dgProv_MouseDoubleClick"/>
    </Grid>
</Controls:MetroWindow>
