SLNServiExpress/ServiExpress/EliminarCliente.xaml

<Controls:MetroWindow x:Class="ServiExpress.EliminarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiExpress"
        mc:Ignorable="d"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="SERVIEXPRESS" Background="#002542" Height="389.397" Width="576.778">
    <Grid>
        <Label Content=" Eliminar Clientes " HorizontalAlignment="Left" Margin="103,10,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" Height="48" Width="456" FontWeight="Bold" FontFamily="Baskerville Old Face" FontSize="36"/>
        <Label x:Name="lblrutcl" Content="Rut  Cliente:" HorizontalAlignment="Left" Margin="46,63,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFDFDFD" Height="34" Width="190" FontSize="20"/>
        <ComboBox x:Name="cborutcl" HorizontalAlignment="Left" Margin="212,71,0,0" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="Btnatras" Content="" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="485,270,0,0" VerticalAlignment="Top" Width="48" Height="49" Foreground="#FFDBE2F7" FontWeight="Bold" FontStyle="Italic"  FontSize="14" RenderTransformOrigin="0.5,0.5" Click="Btnatras_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="imagenes/atras.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnaceptarcl" Background="#51d1f6" Content="Aceptar" HorizontalAlignment="Left" Margin="54,179,0,0" VerticalAlignment="Top" Width="182" Height="48" FontSize="20" FontWeight="Bold" FontFamily="Calibri"/>
        <Button x:Name="btncancelarcl" Background="#51d1f6"  Content="Cancelar" HorizontalAlignment="Left" Margin="282,179,0,0" VerticalAlignment="Top" Width="182" Height="48" FontSize="20" FontWeight="Bold" FontFamily="Calibri"/>
    </Grid>
</Controls:MetroWindow>
