SLNServiExpress/ServiExpress/ListarProveedor.xaml

<Controls:MetroWindow x:Class="ServiExpress.ListarProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiExpress"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="SERVIEXPRESS" Background="#002456" Height="725.703" Width="929.946">
    <Grid Margin="0,0,-8,1">
        <Label Content=" Listar   Proveedores " HorizontalAlignment="Left" Margin="205,22,0,0" VerticalAlignment="Top" Foreground="GhostWhite" Height="48" Width="456" FontWeight="Bold" FontFamily="Baskerville Old Face" FontSize="36"/>
        <Label x:Name="lblrubroprov" Content=" Seleccionar Rubro                     :" HorizontalAlignment="Left" Margin="130,142,0,0" VerticalAlignment="Top" Height="41" Width="242" Foreground="GhostWhite" FontWeight="Bold" FontSize="22"/>
        <ComboBox x:Name="cmbrubroprov" HorizontalAlignment="Left" Margin="352,150,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.581,0.964" Height="25" />
        <Button x:Name="btnbuscarrub" Content="Buscar" Background="#51d1f6" HorizontalAlignment="Left" Margin="550,142,0,0" VerticalAlignment="Top" Width="137" RenderTransformOrigin="-0.046,1.189" FontWeight="Bold" FontSize="20" Click="btnbuscarrub_Click"/>
        <Button x:Name="btnlistarprov"  Content="Listar Proveedores" Background="#51d1f6" HorizontalAlignment="Left" Margin="282,211,0,0" VerticalAlignment="Top" Width="263" RenderTransformOrigin="0.153,-0.056" FontSize="20" Click="btnlistarprov_Click"/>
        <DataGrid x:Name="dtgproveedor" HorizontalAlignment="Left" Height="300" Margin="61,287,0,0" VerticalAlignment="Top" Width="793" Loaded="dtgproveedor_Loaded"/>
        <Button x:Name="Btnatras" Content="" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="851,613,0,0" VerticalAlignment="Top" Width="48" Height="49" Foreground="#FFDBE2F7" FontWeight="Bold" FontStyle="Italic"  FontSize="14" RenderTransformOrigin="0.5,0.5" Click="Btnatras_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="imagenes/atras.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Controls:MetroWindow>
