SLNServiExpress/ServiExpress/ListarEmpleado.xaml

<Controls:MetroWindow x:Class="ServiExpress.ListarEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiExpress"
        mc:Ignorable="d"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="SERVIEXPRESS" Background="#002456" Height="614.217" Width="837.371" Loaded="MetroWindow_Loaded">
    <Grid Margin="0,0,-8,-1">
        <Label Content=" Listar Empleado " HorizontalAlignment="Left" Margin="237,10,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" Height="48" Width="456" FontWeight="Bold" FontFamily="Baskerville Old Face" FontSize="36"/>

        <Label x:Name="lblcargo" Content=" Seleccionar Cargo                     :" HorizontalAlignment="Left" Margin="133,82,0,0" VerticalAlignment="Top" Height="41" Width="242" Foreground="GhostWhite" FontWeight="Bold" FontSize="22"/>
        <ComboBox x:Name="cmbcargoem" HorizontalAlignment="Left" Margin="355,90,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.581,0.964" Height="25" />
        <Button x:Name="btnbuscarcargem" Content="Buscar" Background="#51d1f6" HorizontalAlignment="Left" Margin="553,82,0,0" VerticalAlignment="Top" Width="137" RenderTransformOrigin="-0.046,1.189" FontWeight="Bold" FontSize="20" Click="btnbuscarcargem_Click"/>
        <Button x:Name="btnlistarem"  Content="Listar Empleado" Background="#51d1f6" HorizontalAlignment="Left" Margin="285,151,0,0" VerticalAlignment="Top" Width="263" RenderTransformOrigin="0.153,-0.056" FontSize="20" Click="btnlistarem_Click"/>
        <DataGrid x:Name="dtgempleado" HorizontalAlignment="Left" Height="278" Margin="54,215,0,0" VerticalAlignment="Top" Width="728"/>
        <Button x:Name="Btnatras" Content="" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="724,513,0,0" VerticalAlignment="Top" Width="48" Height="49" Foreground="#FFDBE2F7" FontWeight="Bold" FontStyle="Italic"  FontSize="14" RenderTransformOrigin="0.5,0.5" Click="Btnatras_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="imagenes/atras.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Controls:MetroWindow>
