SLNServiExpress/ServiExpress/ListarAutomoviles.xaml

<Controls:MetroWindow x:Class="ServiExpress.ListarAutomoviles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiExpress"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="SERVIEXPRESS" Background="#002456" Height="656.828" Width="1128.007">
    <Grid Margin="0,0,-8,0">
        <Label Content=" Listar Automovil " HorizontalAlignment="Left" Margin="365,10,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" Height="48" Width="456" FontWeight="Bold" FontFamily="Baskerville Old Face" FontSize="36"/>
        <Label x:Name="lblmar" Content=" Seleccionar Marca                     :" HorizontalAlignment="Left" Margin="0,142,0,0" VerticalAlignment="Top" Height="41" Width="269" Foreground="GhostWhite" FontWeight="Bold" FontSize="22"/>
        <ComboBox x:Name="cmbmarca" HorizontalAlignment="Left" Margin="225,150,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.581,0.964" Height="25" />
        <Button x:Name="btnbuscarmarc" Content="Buscar" Background="#51d1f6" HorizontalAlignment="Left" Margin="411,142,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="-0.046,1.189" FontWeight="Bold" FontSize="20"/>

        <Label x:Name="lblanno" Content=" Seleccionar Año                     :" HorizontalAlignment="Left" Margin="552,142,0,0" VerticalAlignment="Top" Height="41" Width="269" Foreground="GhostWhite" FontWeight="Bold" FontSize="22"/>
        <ComboBox x:Name="cmbanno" HorizontalAlignment="Left" Margin="782,150,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.581,0.964" Height="25" />
        <Button x:Name="btnbuscaanno" Content="Buscar" Background="#51d1f6" HorizontalAlignment="Left" Margin="991,142,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="-0.046,1.189" FontWeight="Bold" FontSize="20"/>

        <Label x:Name="lblmod" Content=" Seleccionar Modelo                     :" HorizontalAlignment="Left" Margin="0,236,0,0" VerticalAlignment="Top" Height="41" Width="269" Foreground="GhostWhite" FontWeight="Bold" FontSize="22"/>
        <ComboBox x:Name="cbomode" HorizontalAlignment="Left" Margin="225,244,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.581,0.964" Height="25" />
        <Button x:Name="btnbuscarmod" Content="Buscar" Background="#51d1f6" HorizontalAlignment="Left" Margin="411,229,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="-0.046,1.189" FontWeight="Bold" FontSize="20"/>

        <Label x:Name="lblcl" Content=" Seleccionar Cliente                     :" HorizontalAlignment="Left" Margin="538,229,0,0" VerticalAlignment="Top" Height="41" Width="269" Foreground="GhostWhite" FontWeight="Bold" FontSize="22"/>
        <ComboBox x:Name="cboclient" HorizontalAlignment="Left" Margin="762,237,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.581,0.964" Height="25" />
        <Button x:Name="btnbuscarcli" Content="Buscar" Background="#51d1f6" HorizontalAlignment="Left" Margin="991,237,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="-0.046,1.189" FontWeight="Bold" FontSize="20"/>
        <DataGrid x:Name="dtgautomovil" HorizontalAlignment="Left" Height="294" Margin="152,303,0,0" VerticalAlignment="Top" Width="749"/>
        <Button x:Name="Btnatras" Content="" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="998,559,0,0" VerticalAlignment="Top" Width="48" Height="49" Foreground="#FFDBE2F7" FontWeight="Bold" FontStyle="Italic"  FontSize="14" RenderTransformOrigin="0.5,0.5" Click="Btnatras_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="imagenes/atras.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Controls:MetroWindow>
