SLNServiExpress/ServiExpress/ListarServicio.xaml

<Controls:MetroWindow x:Class="ServiExpress.ListarServicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiExpress"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="SERVIEXPRESS" Background="#002456" Height="719.571" Width="891.255">
    <Grid Margin="0,0,21,-3" >
        <Label Content=" Listar   Servicios " HorizontalAlignment="Left" Margin="205,22,0,0" VerticalAlignment="Top" Foreground="GhostWhite" Height="48" Width="456" FontWeight="Bold" FontFamily="Baskerville Old Face" FontSize="36"/>
        <Label x:Name="lblencargad" Content=" Seleccionar Empleado Encargado :                    :" HorizontalAlignment="Left" Margin="51,139,0,0" VerticalAlignment="Top" Height="41" Width="373" Foreground="GhostWhite" FontWeight="Bold" FontSize="22"/>
        <ComboBox x:Name="cmbempl" HorizontalAlignment="Left" Margin="443,146,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.581,0.964" Height="25" />
        <Button x:Name="btnbuscarenc" Content="Buscar" Background="#51d1f6" HorizontalAlignment="Left" Margin="625,131,0,0" VerticalAlignment="Top" Width="137" RenderTransformOrigin="-0.046,1.189" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="btnlistarserv"  Content="Listar Proveedores" Background="#51d1f6" HorizontalAlignment="Left" Margin="282,211,0,0" VerticalAlignment="Top" Width="263" RenderTransformOrigin="0.153,-0.056" FontSize="20"/>
        <DataGrid x:Name="dtgservicios" HorizontalAlignment="Left" Height="300" Margin="51,257,0,0" VerticalAlignment="Top" Width="793"/>
        <Button x:Name="Btnatras" Content="" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Margin="793,592,21,0" VerticalAlignment="Top" Height="49" Foreground="#FFDBE2F7" FontWeight="Bold" FontStyle="Italic"  FontSize="14" RenderTransformOrigin="0.5,0.5" Click="Btnatras_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="imagenes/atras.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Controls:MetroWindow>
