SLNServiExpress/ServiExpress/MainWindow.xaml

<Controls:MetroWindow x:Class="ServiExpress.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiExpress"
        mc:Ignorable="d"
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="ServiExpress" Height="457.732" Width="370.103" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid >
        <Image HorizontalAlignment="Left" Height="417" VerticalAlignment="Top" Width="362" Source="imagenes/foto44.png" />
        <Image HorizontalAlignment="Left" Height="100" Margin="132,30,0,0" VerticalAlignment="Top" Width="100" Source="imagenes/logo.png" RenderTransformOrigin="0.27,0.5"/>
        <TextBox x:Name="txtusuario" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="      Ingrese  Usuario " Height="28" Margin="57,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" RenderTransformOrigin="0.381,0.643"/>
        <PasswordBox x:Name="pbcontra" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark=" Ingrese Contraseña "  Margin="56,207,0,0" VerticalAlignment="Top" Width="265" Height="25" RenderTransformOrigin="0.515,1.422"/>
        <Button x:Name="btningresar" Background="#51d1f6" Content="Entrar" HorizontalAlignment="Left" Margin="132,270,0,0" VerticalAlignment="Top" Width="100" Height="26" RenderTransformOrigin="0.511,1.707" Click="Btningresar_Click"/>
        <Label Content="¿No estas Registrado?" HorizontalAlignment="Left" Margin="109,320,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" Height="24" Width="141"/>
        <Button x:Name="btnregistro" Background="#51d1f6" Content="Registrarse" HorizontalAlignment="Left" Margin="146,370,0,0" VerticalAlignment="Top" Width="86" Height="27" Click="Btnregistro_Click" />

    </Grid>
</Controls:MetroWindow>
