SLNServiExpress/ServiExpress/RegistroProveedor.xaml

<Controls:MetroWindow x:Class="ServiExpress.RegistroProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiExpress"
        mc:Ignorable="d"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="SERVIEXPRESS" Background="#002456" Height="636.311" Width="963.548" Loaded="MetroWindow_Loaded" Closed="MetroWindow_Closed">

    <Grid>
        <Label Content=" Registro  De Proveedores " HorizontalAlignment="Left" Margin="205,22,0,0" VerticalAlignment="Top" Foreground="GhostWhite" Height="48" Width="456" FontWeight="Bold" FontFamily="Baskerville Old Face" FontSize="36"/>
        <Label x:Name="lblrutprov" Content="Rut  Proveedor     :                  " HorizontalAlignment="Left" Margin="15,123,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="GhostWhite" Height="34" Width="190" FontSize="22"/>
        <Label x:Name="lblnombresprov" Content="Nombres                :" HorizontalAlignment="Left" Margin="17,176,0,0" VerticalAlignment="Top" Foreground="GhostWhite" FontWeight="Bold" Height="36" Width="189" FontSize="22" RenderTransformOrigin="0.512,1.89"/>
        <Label x:Name="lblapellidodprov" Content="Apellidos                :" HorizontalAlignment="Left" Margin="21,234,0,0" VerticalAlignment="Top" Height="46" Width="190" Foreground="GhostWhite" FontWeight="Bold" FontSize="22" RenderTransformOrigin="0.479,0.263"/>
        <Label x:Name="lbltelefonoprov" Content="Teléfono                 :" HorizontalAlignment="Left" Margin="461,120,0,0" VerticalAlignment="Top" Height="41" Width="195" Foreground="GhostWhite" FontWeight="Bold" FontSize="22"/>
        <Label x:Name="lblrubroprov" Content="Rubro                     :" HorizontalAlignment="Left" Margin="461,238,0,0" VerticalAlignment="Top" Height="41" Width="195" Foreground="GhostWhite" FontWeight="Bold" FontSize="22"/>

        <TextBox x:Name="txtrutprov" HorizontalAlignment="Left" Height="20" Margin="215,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" KeyUp="txtrutprov_KeyUp"/>
        <TextBox x:Name="txtnombreprov" HorizontalAlignment="Left" Height="22" Margin="215,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="txtapellidosprov" HorizontalAlignment="Left" Height="23" Margin="216,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="txttelefonprov" HorizontalAlignment="Left" Height="23" Margin="623,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.515,-0.245"/>
        <ComboBox x:Name="cmbrubro" HorizontalAlignment="Left" Margin="623,246,0,0" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.581,0.964" Height="25" />
        <Button x:Name="btnagregarprov" Content="" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="82,469,0,0" VerticalAlignment="Top" Width="70" Height="70" Foreground="#FFDBE2F7" FontWeight="Bold" FontStyle="Italic"  FontSize="14" RenderTransformOrigin="0.5,0.5" Click="btnagregarprov_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="imagenes/agregar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btneditprov" Content="" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="276,467,0,0" VerticalAlignment="Top" Width="70" Height="70" Foreground="#FFDBE2F7" FontWeight="Bold" FontStyle="Italic"  FontSize="14" RenderTransformOrigin="0.251,2.312" Click="Btneditprov_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-1"/>
                    <TranslateTransform X="2.217" Y="0.283"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="imagenes/modi.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnelimprov" Content="" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="480,467,0,0" VerticalAlignment="Top" Width="70" Height="70" Foreground="#FFDBE2F7" FontWeight="Bold" FontStyle="Italic"  FontSize="14" RenderTransformOrigin="0.5,0.5" Click="Btnelimprov_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="imagenes/eliminar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Button x:Name="btnlistarprov" Content="" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="708,470,0,0" VerticalAlignment="Top" Width="70" Height="70" Foreground="#FFDBE2F7" FontWeight="Bold" FontStyle="Italic"  FontSize="14" RenderTransformOrigin="0.487,-0.034" Click="Btnlistarprov_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/list.png" Stretch="Uniform"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-1"/>
                    <TranslateTransform X="-0.652" Y="0.022"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content=" Agregar Proveedor  " HorizontalAlignment="Left" Margin="8,538,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="GhostWhite" Height="39" Width="212" FontSize="22"/>
        <Label Content=" Editar Proveedor  " HorizontalAlignment="Left" Margin="226,538,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="GhostWhite" Height="39" Width="212" FontSize="22" RenderTransformOrigin="1.385,-0.297"/>
        <Label Content=" Eliminar Proveedor  " HorizontalAlignment="Left" Margin="438,538,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="GhostWhite" Height="39" Width="214" FontSize="22"/>
        <Label Content=" Listar Proveedor  " HorizontalAlignment="Left" Margin="662,538,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="GhostWhite" Height="39" Width="212" FontSize="22"/>
        <Button x:Name="btnatras" Content="" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="840,477,0,0" VerticalAlignment="Top" Width="56" Height="51" Foreground="#FFDBE2F7" FontWeight="Bold" FontStyle="Italic"  FontSize="14" RenderTransformOrigin="2.877,3.977" Click="Btnatras_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-1"/>
                    <TranslateTransform X="3.073" Y="-2.35"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="imagenes/atras.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="461,177,0,0" VerticalAlignment="Top" Height="41" Width="195" Foreground="GhostWhite" FontWeight="Bold" FontSize="22" Background="Transparent"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="23" Margin="623,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.515,-0.245"/>
        <DataGrid x:Name="dgProveedor" HorizontalAlignment="Left" Height="146" Margin="69,304,0,0" VerticalAlignment="Top" Width="621" MouseDoubleClick="dgProveedor_MouseDoubleClick"/>

    </Grid>
</Controls:MetroWindow>
