SLNServiExpress/ServiExpress/RegistroServicio.xaml

<Controls:MetroWindow x:Class="ServiExpress.RegistroServicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiExpress"
        mc:Ignorable="d"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="SERVIEXPRESS" Background="#002456" Height="698.167" Width="972.826">
    <Grid Margin="0,0,2,-8">
        <Label Content=" Registro  De Servicios " HorizontalAlignment="Left" Margin="205,22,0,0" VerticalAlignment="Top" Foreground="GhostWhite" Height="48" Width="456" FontWeight="Bold" FontFamily="Baskerville Old Face" FontSize="36"/>
        <Label x:Name="lblnameservicio" Content="Nombre Servicio     :                  " HorizontalAlignment="Left" Margin="15,123,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="GhostWhite" Height="34" Width="190" FontSize="22"/>
        <Button  x:Name="btnAgregarprod"    Content="Agregar Producto" Background="#51d1f6" HorizontalAlignment="Left" Margin="731,304,0,0" VerticalAlignment="Top" Width="195" FontWeight="Normal" FontSize="18" RenderTransformOrigin="0.485,0.286" FontFamily="Sitka Display"/>
        <TextBox x:Name="txtnameser" HorizontalAlignment="Left" Height="23" Margin="215,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Label x:Name="lbltipo" Content="Tipo Servicio     :                  " HorizontalAlignment="Left" Margin="15,180,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="GhostWhite" Height="34" Width="190" FontSize="22"/>

        <TextBox x:Name="txttiposer" HorizontalAlignment="Left" Height="23" Margin="215,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>

        <Label x:Name="lblfechaservicio" Content="Seleccione Fecha    :                  " HorizontalAlignment="Left" Margin="15,251,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="GhostWhite" Height="34" Width="219" FontSize="22"/>
        <DatePicker x:Name="dtfecha" HorizontalAlignment="Left" Margin="239,259,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblprecioservicio" Content="Precio Servicio     :                  " HorizontalAlignment="Left" Margin="15,319,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="GhostWhite" Height="34" Width="190" FontSize="22"/>

        <TextBox x:Name="txtprecser" HorizontalAlignment="Left" Height="23" Margin="210,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Label x:Name="lblempencargado" Content="Empleado Encargado :                  " HorizontalAlignment="Left" Margin="416,123,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="GhostWhite" Height="54" Width="245" FontSize="22" RenderTransformOrigin="0.5,0.5"/>
        <ComboBox x:Name="cboencargado" HorizontalAlignment="Left" Margin="666,131,0,0" VerticalAlignment="Top" Width="151"/>
        <Label x:Name="lblprodnece" Content="Productos Necesarios :                  " HorizontalAlignment="Left" Margin="416,185,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="GhostWhite" Height="34" Width="245" FontSize="22"/>
        <ComboBox x:Name="btnproducts" HorizontalAlignment="Left" Margin="666,193,0,0" VerticalAlignment="Top" Width="151"/>
        <Label x:Name="lblcant" Content="Cantidad     :                  " HorizontalAlignment="Left" Margin="429,256,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="GhostWhite" Height="34" Width="190" FontSize="22"/>

        <TextBox x:Name="txtcantidad" HorizontalAlignment="Left" Height="23" Margin="589,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Label x:Name="lbldet" Content="Detalle Producto     :                  " HorizontalAlignment="Left" Margin="536,327,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="GhostWhite" Height="34" Width="190" FontSize="22"/>
        <DataGrid x:Name="dtgdetallepro" HorizontalAlignment="Left" Height="183" Margin="483,387,0,0" VerticalAlignment="Top" Width="415"/>
        <Button x:Name="btnagregarser" Content="" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="70,395,0,0" VerticalAlignment="Top" Width="70" Height="70" Foreground="#FFDBE2F7" FontWeight="Bold" FontStyle="Italic"  FontSize="14" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="imagenes/agregar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btneditser" Content="" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="65,518,0,0" VerticalAlignment="Top" Width="70" Height="70" Foreground="#FFDBE2F7" FontWeight="Bold" FontStyle="Italic"  FontSize="14" RenderTransformOrigin="0.251,2.312" Click="Btneditser_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-1"/>
                    <TranslateTransform X="2.217" Y="0.283"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="imagenes/modi.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnelimser" Content="" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="296,391,0,0" VerticalAlignment="Top" Width="70" Height="70" Foreground="#FFDBE2F7" FontWeight="Bold" FontStyle="Italic"  FontSize="14" RenderTransformOrigin="0.5,0.5" Click="Btnelimser_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="imagenes/eliminar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Button x:Name="btnlistarser" Content="" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="283,519,0,0" VerticalAlignment="Top" Width="70" Height="76" Foreground="#FFDBE2F7" FontWeight="Bold" FontStyle="Italic"  FontSize="14" RenderTransformOrigin="0.487,-0.034" Click="Btnlistarser_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-1"/>
                    <TranslateTransform X="-0.652" Y="0.022"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="imagenes/list.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content=" Agregar Servicio  " HorizontalAlignment="Left" Margin="10,468,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="GhostWhite" Height="39" Width="213" FontSize="22" RenderTransformOrigin="0.498,1.059"/>
        <Label Content=" Editar Servicio  " HorizontalAlignment="Left" Margin="10,600,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="GhostWhite" Height="39" Width="213" FontSize="22" RenderTransformOrigin="1.385,-0.297"/>
        <Label Content=" Eliminar Servicio  " HorizontalAlignment="Left" Margin="239,468,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="GhostWhite" Height="39" Width="213" FontSize="22"/>
        <Label Content=" Listar Servicio  " HorizontalAlignment="Left" Margin="239,600,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="GhostWhite" Height="39" Width="213" FontSize="22"/>
        <Button x:Name="btnatras" Content="" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="888,608,0,0" VerticalAlignment="Top" Width="33" Height="37" Foreground="#FFDBE2F7" FontWeight="Bold" FontStyle="Italic"  FontSize="14" RenderTransformOrigin="2.877,3.977" Click="Btnatras_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-1"/>
                    <TranslateTransform X="3.073" Y="-2.35"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="imagenes/atras.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>


    </Grid>
</Controls:MetroWindow>
