SLNServiExpress/ServiExpress/RegistroEmpleado.xaml

<Controls:MetroWindow x:Class="ServiExpress.RegistroEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiExpress"
        mc:Ignorable="d"
       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="SERVIEXPRESS" Background="#002456" Height="669.587" Width="868.041" Loaded="MetroWindow_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="638*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content=" Registro  De Empleados " HorizontalAlignment="Left" Margin="194,10,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" Height="48" Width="456" FontWeight="Bold" FontFamily="Baskerville Old Face" FontSize="36"/>


        <Label x:Name="lblrut" Content="Rut  Empleado   :                       " HorizontalAlignment="Left" Margin="19,91,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFDFDFD" Height="48" Width="190" FontSize="22"/>
        <TextBox x:Name="txtrutem" HorizontalAlignment="Left" Height="26" Margin="214,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="377,95,0,0" VerticalAlignment="Top" Width="28" Source="imagenes/botonbúsqueda.png" RenderTransformOrigin="0.565,1.381" GotFocus="Image_GotFocus"/>
        <Label x:Name="lblnombem" Content="Nombres            :                       " HorizontalAlignment="Left" Margin="19,144,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFDFDFD" Height="34" Width="190" FontSize="22"/>
        <TextBox x:Name="txtnombem" HorizontalAlignment="Left" Height="26" Margin="214,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Label x:Name="lblapelem" Content="Apellidos            :                       " HorizontalAlignment="Left" Margin="19,197,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFDFDFD" Height="43" Width="190" FontSize="22"/>
        <TextBox x:Name="txtapelem" HorizontalAlignment="Left" Height="26" Margin="214,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Label x:Name="lbltelem" Content="Telefono            :                       " HorizontalAlignment="Left" Margin="19,254,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFDFDFD" Height="34" Width="190" FontSize="22"/>
        <TextBox x:Name="txtelefem" HorizontalAlignment="Left" Height="26" Margin="214,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Label x:Name="lblDiremp" Content="Direccion            :                       " HorizontalAlignment="Left" Margin="19,311,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFDFDFD" Height="34" Width="190" FontSize="22"/>
        <Label x:Name="lblcargemp" Content= "Cargo            :                       " HorizontalAlignment="Left" Margin="19,368,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFDFDFD" Height="56" Width="190" FontSize="22"/>
        <TextBox x:Name="txtdirem" HorizontalAlignment="Left" Height="26" Margin="214,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <ComboBox x:Name="cmbcargoem" HorizontalAlignment="Left" Margin="190,376,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.581,0.964" Height="26" />
        <Label x:Name="lblcoremp" Content= "Correo            :                       " HorizontalAlignment="Left" Margin="460,91,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFDFDFD" Height="56" Width="190" FontSize="22"/>
        <TextBox x:Name="txtcorem" HorizontalAlignment="Left" Height="26" Margin="650,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Label x:Name="lblconfemp" Content= "Confirmar correo:                          " HorizontalAlignment="Left" Margin="431,152,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFDFDFD" Height="56" Width="199" FontSize="22"/>
        <TextBox x:Name="txtconfem" HorizontalAlignment="Left" Height="26" Margin="650,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" KeyUp="txtconfem_KeyUp"/>
        <Label x:Name="lbluseemp" Content= "Username            :                       " HorizontalAlignment="Left" Margin="431,208,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFDFDFD" Height="56" Width="190" FontSize="22"/>
        <TextBox x:Name="txtuserem" HorizontalAlignment="Left" Height="26" Margin="650,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Label x:Name="lblpasemp" Content= "Password            :                       " HorizontalAlignment="Left" Margin="440,269,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFDFDFD" Height="56" Width="190" FontSize="22"/>
        <Label x:Name="lblconfpassemp" Content= "Confirmar password :              " HorizontalAlignment="Left" Margin="411,339,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFDFDFD" Height="56" Width="239" FontSize="22"/>


        <Button x:Name="btnagregaremp" Content="" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="81,436,0,0" VerticalAlignment="Top" Width="70" Height="70" Foreground="#FFDBE2F7" FontWeight="Bold" FontStyle="Italic"  FontSize="14" RenderTransformOrigin="0.5,0.5" Click="btnagregaremp_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="imagenes/agregar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content=" Agregar Empleado  " HorizontalAlignment="Left" Margin="10,511,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="GhostWhite" Height="39" Width="213" FontSize="22"/>
        <Label Content=" Editar Empleado  " HorizontalAlignment="Left" Margin="214,511,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="GhostWhite" Height="39" Width="213" FontSize="22" RenderTransformOrigin="1.385,-0.297"/>
        <Label Content=" Eliminar Empleado  " HorizontalAlignment="Left" Margin="417,511,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="GhostWhite" Height="39" Width="213" FontSize="22" RenderTransformOrigin="0.28,2.392"/>
        <Label Content=" Listar Empleado  " HorizontalAlignment="Left" Margin="637,511,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="GhostWhite" Height="39" Width="213" FontSize="22"/>

        <Button x:Name="btneditemp" Content="" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="263,446,0,0" VerticalAlignment="Top" Width="70" Height="70" Foreground="#FFDBE2F7" FontWeight="Bold" FontStyle="Italic"  FontSize="14" RenderTransformOrigin="-0.215,0.37" Click="Btneditemp_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-1"/>
                    <TranslateTransform X="-0.152" Y="0.877"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="imagenes/modi.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Button x:Name="btnelimemp" Content="" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="477,440,0,0" VerticalAlignment="Top" Width="70" Height="70" Foreground="#FFDBE2F7" FontWeight="Bold" FontStyle="Italic"  FontSize="14" RenderTransformOrigin="0.529,-0.249" Click="btnelimemp_Click_1" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-1"/>
                    <TranslateTransform X="-0.915" Y="-0.028"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="imagenes/eliminar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="Btnatras" Content="" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="784,563,0,0" VerticalAlignment="Top" Width="55" Height="53" Foreground="#FFDBE2F7" FontWeight="Bold" FontStyle="Italic"  FontSize="14" RenderTransformOrigin="0.597,1.474" Click="Btnatras_Click"   >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-1"/>
                    <TranslateTransform X="0.898" Y="-0.1"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="imagenes/atras.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnlistaremp" Content="" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="677,445,0,0" VerticalAlignment="Top" Width="70" Height="70" Foreground="#FFDBE2F7" FontWeight="Bold" FontStyle="Italic"  FontSize="14" RenderTransformOrigin="0.5,0.5" Click="Btnlistaremp_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="imagenes/list.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label x:Name="lbMensajePass" Content="Verifique Contraseña" HorizontalAlignment="Left" Margin="645,324,0,0" VerticalAlignment="Top" Foreground="#FFEA3939" FontWeight="Bold" FontFamily="Lucida Console" FontSize="11" Width="147" Height="23"/>
        <Label x:Name="lbMensajeCorreo" Content="Verifique Correo" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFEA3939" FontWeight="Bold" FontFamily="Lucida Console" FontSize="11" Margin="660,138,0,0"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Margin="650,276,0,0" VerticalAlignment="Top" Width="139" Height="25"/>
        <PasswordBox x:Name="txtPassConfir" HorizontalAlignment="Left" Margin="650,347,0,0" VerticalAlignment="Top" Width="139" Height="25" KeyUp="txtPassConfir_KeyUp"/>




    </Grid>
</Controls:MetroWindow>
