SLNServiExpress/ServiExpress/RegistroProducto.xaml

<Controls:MetroWindow x:Class="ServiExpress.RegistroProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiExpress"
        mc:Ignorable="d"
       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="SERVIEXPRESS" Background="#002456" Height="589.331" Width="979.669">
    <Grid>
        <Grid>
            <Label Content=" Registro De Productos " HorizontalAlignment="Left" Margin="194,10,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" Height="61" Width="456" FontWeight="Bold" FontFamily="Baskerville Old Face" FontSize="36"/>

            <Label x:Name="lblnom" Content="Nombre Producto" HorizontalAlignment="Left" Margin="19,82,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFDFDFD" Height="41" Width="198" FontSize="22"/>
            <TextBox x:Name="txtnomprod" HorizontalAlignment="Left" Height="22" Margin="223,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.803,0.588"/>

            <Label x:Name="lbltip" Content="Tipo Producto" HorizontalAlignment="Left" Margin="19,139,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFDFDFD" Height="48" Width="190" FontSize="22" d:IsLocked="True"/>
            <TextBox x:Name="txttipoprod" HorizontalAlignment="Left" Height="23" Margin="223,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
            <Label x:Name="lblprecio" Content="Precio Producto" HorizontalAlignment="Left" Margin="19,178,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFDFDFD" Height="41" Width="198" FontSize="22"/>
            <TextBox x:Name="txtprecioprod" HorizontalAlignment="Left" Height="22" Margin="223,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>

            <Label x:Name="lblprecv" Content="Precio Venta" HorizontalAlignment="Left" Margin="19,223,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFDFDFD" Height="42" Width="173" FontSize="22"/>
            <TextBox x:Name="txtpreciovent" HorizontalAlignment="Left" Height="23" Margin="223,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
            <Label x:Name="lblproveedor" Content=" Proveedor" HorizontalAlignment="Left" Margin="19,265,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFDFDFD" Height="41" Width="173" FontSize="22" RenderTransformOrigin="0.549,-0.18"/>
            <ComboBox x:Name="cboproveedor" Margin="225,269,582,0" VerticalAlignment="Top" Height="19"/>
            <Label x:Name="lblstock" Content="Stock Ingreso" HorizontalAlignment="Left" Margin="457,76,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFDFDFD" Height="41" Width="172" FontSize="22"/>
            <TextBox x:Name="txtstockingr" HorizontalAlignment="Left" Height="22" Margin="700,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
            <Label x:Name="lblstoc" Content="Stock Critico" HorizontalAlignment="Left" Margin="457,124,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFDFDFD" Height="42" Width="172" FontSize="22"/>
            <TextBox x:Name="txtstockcrit" HorizontalAlignment="Left" Height="22" Margin="700,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
            <Label x:Name="lblfech" Content="Fecha de Vencimiento" HorizontalAlignment="Left" Margin="457,244,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFDFDFD" Height="42" Width="236" FontSize="22"/>
            <DatePicker  x:Name="fechavenci" Margin="700,248,93,0" VerticalAlignment="Top" RenderTransformOrigin="-0.017,0.943" Height="24"/>
            <Label Content="Descripcion del Producto" HorizontalAlignment="Left" Margin="21,311,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFDFDFD" Height="41" Width="354" FontSize="22"/>
            <TextBlock x:Name="descrip" HorizontalAlignment="Left" Margin="303,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="81" Width="573" Background="White"/>

            <Button x:Name="btnagregarproduc" Content="" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="100,443,0,0" VerticalAlignment="Top" Width="61" Height="59" Foreground="#FFDBE2F7" FontWeight="Bold" FontStyle="Italic"  FontSize="14" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0.072"/>
                        <RotateTransform Angle="-0.964"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="imagenes/agregar.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Label Content="Agregar Producto" HorizontalAlignment="Left" Margin="38,506,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="GhostWhite" Height="42" Width="201" FontSize="22"/>
            <Label Content=" Editar Producto  " HorizontalAlignment="Left" Margin="228,506,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="GhostWhite" Height="42" Width="185" FontSize="22" RenderTransformOrigin="1.385,-0.297"/>
            <Label Content=" Eliminar Producto  " HorizontalAlignment="Left" Margin="413,506,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="GhostWhite" Height="42" Width="216" FontSize="22" RenderTransformOrigin="0.28,2.392"/>
            <Label Content=" Listar Producto  " HorizontalAlignment="Left" Margin="613,506,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="GhostWhite" Height="42" Width="185" FontSize="22"/>

            <Button x:Name="btneditprodu" Content="" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="281,438,0,0" VerticalAlignment="Top" Width="60" Height="59" Foreground="#FFDBE2F7" FontWeight="Bold" FontStyle="Italic"  FontSize="14" RenderTransformOrigin="-0.215,0.37" Click="Btneditprodu_Click" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0.072"/>
                        <RotateTransform Angle="-0.964"/>
                        <TranslateTransform X="-0.152" Y="0.877"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="imagenes/modi.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <Button x:Name="btnelimproduc" Content="" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="484,438,0,0" VerticalAlignment="Top" Width="61" Height="59" Foreground="#FFDBE2F7" FontWeight="Bold" FontStyle="Italic"  FontSize="14" RenderTransformOrigin="0.529,-0.249" Click="Btnelimproduc_Click" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0.072"/>
                        <RotateTransform Angle="-0.964"/>
                        <TranslateTransform X="-0.915" Y="-0.028"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="imagenes/eliminar.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="Btnatras" Content="" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="872,460,0,0" VerticalAlignment="Top" Width="55" Height="53" Foreground="#FFDBE2F7" FontWeight="Bold" FontStyle="Italic"  FontSize="14" RenderTransformOrigin="0.597,1.474" Click="Btnatras_Click"   >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="-1"/>
                        <TranslateTransform X="0.898" Y="-0.1"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="imagenes/atras.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnlistarproduc" Content="" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="664,437,0,0" VerticalAlignment="Top" Width="61" Height="58" Foreground="#FFDBE2F7" FontWeight="Bold" FontStyle="Italic"  FontSize="14" RenderTransformOrigin="0.5,0.5" Click="Btnlistarproduc_Click" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0.072"/>
                        <RotateTransform Angle="-0.964"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="imagenes/list.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Label x:Name="lblfam" Content="Familia Producto " HorizontalAlignment="Left" Margin="457,179,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFDFDFD" Height="41" Width="192" FontSize="22" RenderTransformOrigin="0.549,-0.18"/>
            <ComboBox x:Name="cbofamilia" Margin="700,194,93,0" VerticalAlignment="Top" Height="25"/>

        </Grid>
    </Grid>
</Controls:MetroWindow>
